{
  "manifest_version": 3,
  "name": "SiteBlocker",
  "description": "Restrict access to websites that the user selects.",
  "version": "1.0",
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
    "default_title": "Site Blocker",
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"]
  }]
}
